# aos-common

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/karsonluos/aos/common/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/karsonluos/aos/common/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/karsonluos/aos/common/demo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/miaozhi/app/common/: ExampleInstrumentedTest.kt
common/src/main/java/cn/karsonluos/aos/common/: Ks.kt
common/src/main/java/cn/karsonluos/aos/common/base/: KsBasBottomSheetDialogFragment.kt  KsBaseActivity.kt  KsBaseBottomSheetDialogFragment.kt  KsBaseDialogFragment.kt  KsBaseFragment.kt  KsBaseFullScreenBottomSheetDialogFragment.kt  KsBaseFullScreenDialogFragment.kt  KsBaseViewModel.kt  KsDialogFragmentStyleConfig.kt
common/src/main/java/cn/karsonluos/aos/common/components/: KsActivityLifecycleCallbacks.kt  KsInitRef.kt  KsLoadingDialog.kt  KsSuperLiveData.kt  KsViewBindingAdapter.kt  KsViewBindingViewHolder.kt
common/src/main/java/cn/karsonluos/aos/common/core/: KsActivityExtrasEx.kt  KsArgLazy.kt  KsArgs.kt  KsExtras.kt  KsFragmentExtrasEx.kt
common/src/main/java/cn/karsonluos/aos/common/exceptions/: KsApiException.kt  KsMessageException.kt
common/src/main/java/cn/karsonluos/aos/common/extensions/: KsRecyclerViewExtensions.kt  KsViewBindingExtensions.kt  KsViewExtensions.kt
common/src/main/java/cn/karsonluos/aos/common/utils/: KsLogUtils.kt  KsReflectUtils.kt  KsRequestUtils.kt  KsStorageUtil.kt  KsSystemUtils.kt  (+1 more)
common/src/main/res/anim/: ks_fade_in.xml  ks_fade_out.xml  ks_popup_enter.xml  ks_popup_exit.xml
common/src/main/res/drawable/: ks_shape_full_round_white.xml
common/src/main/res/layout/: ks_dialog_loading.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/cn/karsonluos/aos/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
