<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:backgroundTint="#E1000000"
        android:gravity="center"
        android:background="@drawable/ks_shape_round_14dp_white">
        <ProgressBar
            android:indeterminateTint="#FFFFFF"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ks_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="@string/ks_loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>